<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_backgroundapp"

    tools:context=".views.HistorialBooksActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity=""
                android:gravity="center"
                android:text="@string/tv_subt_dashboard_user"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="35dp"
                android:text="@string/tv_email_example_dashboardUser"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_btnLogoutUser_dashboardUser"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:tooltipText="Logout"
            android:src="@drawable/icon_logout" />

        <ImageView
            android:id="@+id/iv_btnProfile_dashboardUser"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:tooltipText="Profile"
            android:src="@drawable/icon_person" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/trasparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.appcompat.widget.SearchView
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:hint="Search Book"/>

            <Button
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"/>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="15dp"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_search">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.cardview.widget.CardView>

</LinearLayout>